{
  "name": "ferreteriajuanisapi",
  "version": "1.0.0",
  "description": "",
  "main": "ferreteria.js",
  "scripts": {
    "dev": "node --watch ferreteria.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Imjuanisss/FerreteriaJuanisAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Imjuanisss/FerreteriaJuanisAPI/issues"
  },
  "homepage": "https://github.com/Imjuanisss/FerreteriaJuanisAPI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
